apiVersion: apps/v1
kind: Deployment
metadata:
  name: deliorder-server
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deliorder
  template:
    metadata:
      labels:
        app: deliorder
    spec:
      containers:
        - name: deliorder-container
          image: farmer15/deliorder-server:latest
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: deliorder-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: deliorder
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30001
